{
  "name": "vessel-info-tool",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "build": "vite build && tsc --noEmit",
    "serve": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "7.0.0"
  }
}
