{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js",
      "options": {}
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "start",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "devTargetName": "dev",
        "typecheckTargetName": "typecheck"
      },
      "include": [
        "apps/api-portal/**/*",
        "apps/data-download-portal/**/*",
        "apps/port-labeler/**/*"
      ]
    }
  ],
  "targetDefaults": {
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/eslint.config.mjs",
        "{projectRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ],
      "options": {
        "eslintConfig": "eslint.config.mjs"
      }
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build", "^dist"],
      "inputs": ["production", "^production", "envVars"]
    },
    "dist": {
      "dependsOn": ["^dist"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "dist:workers": {
      "dependsOn": ["^dist"],
      "outputs": ["{projectRoot}/dist/workers"],
      "cache": true
    },
    "@nx/js:tsc": {
      "dependsOn": ["^dist"],
      "outputs": ["{options.outputPath}"],
      "cache": true,
      "options": {
        "clean": false,
        "outputPath": "{projectRoot}/dist",
        "generatePackageJson": false,
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "rootDir": "{projectRoot}/src"
      }
    },
    "prepare-loaders": {
      "cache": true,
      "outputs": ["{projectRoot}/public/workers"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build", "^dist"],
      "inputs": ["production", "^production", "envVars"]
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "version": {
      "git": {
        "commit": false,
        "tag": false
      }
    },
    "releaseTag": {
      "pattern": "@gfw/{projectName}@{version}"
    },
    "groups": {
      "libs": {
        "projects": ["!linting", "libs/*", "!libs/i18n-labels", "!apps/*"],
        "changelog": {
          "projectChangelogs": {
            "createRelease": "github",
            "file": false
          }
        },
        "version": {
          "generatorOptions": {
            "currentVersionResolver": "git-tag",
            "fallbackCurrentVersionResolver": "disk",
            "preserveLocalDependencyProtocols": false
          }
        }
      },
      "i18n-labels": {
        "projects": ["i18n-labels"],
        "version": {
          "generatorOptions": {
            "currentVersionResolver": "disk"
          }
        }
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "envVars": [
      { "env": "VITE_API_GATEWAY" },
      { "env": "VITE_PUBLIC_URL" },
      { "env": "VITE_WORKSPACE_ENV" },
      { "env": "VITE_GOOGLE_MEASUREMENT_ID" },
      { "env": "VITE_GOOGLE_TAG_MANAGER_ID" }
    ],
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/babel.config.json",
      "{workspaceRoot}/Dockerfile",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ]
  },
  "defaultBase": "develop",
  "nxCloudId": "",
  "analytics": false
}
