{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@globalfishingwatch/api-client": ["libs/api-client/src/index.ts"],
      "@globalfishingwatch/api-types": ["libs/api-types/src/index.ts"],
      "@globalfishingwatch/data-transforms": ["libs/data-transforms/src/index.ts"],
      "@globalfishingwatch/dataviews-client": ["libs/dataviews-client/src/index.ts"],
      "@globalfishingwatch/features-aggregate": ["libs/features-aggregate/src/index.ts"],
      "@globalfishingwatch/fourwings-aggregate": ["libs/fourwings-aggregate/src/index.ts"],
      "@globalfishingwatch/i18n-labels": ["libs/i18n-labels/index.ts"],
      "@globalfishingwatch/i18n-labels/*": ["libs/i18n-labels/*"],
      "@globalfishingwatch/layer-composer": ["libs/layer-composer/src/index.ts"],
      "@globalfishingwatch/ocean-areas": ["libs/ocean-areas/src/index.ts"],
      "@globalfishingwatch/pbf": ["libs/pbf-decoders/src/index.ts"],
      "@globalfishingwatch/pbf/*": ["libs/pbf-decoders/*"],
      "@globalfishingwatch/react-hooks": ["libs/react-hooks/src/index.ts"],
      "@globalfishingwatch/timebar": ["libs/timebar/src/index.js"],
      "@globalfishingwatch/ui-components": ["libs/ui-components/src/index.ts"],
      "@globalfishingwatch/ui-components/*": ["libs/ui-components/*"],
      "@globalfishingwatch/deck-layers": ["libs/deck-layers/src/index.ts"]
    }
  },
  "files": ["./vendors.d.ts"],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp", "tools/generators/*/files/*"]
}
