{
  "name": "@globalfishingwatch/ocean-areas",
  "version": "2.0.3",
  "main": "./index.cjs",
  "module": "./index.js",
  "type": "module",
  "scripts": {
    "mpas": "ts-node -P tsconfig.json src/scripts/mpas.ts",
    "eezs": "ts-node -P tsconfig.json src/scripts/eezs.ts",
    "prepare": "yarn mpas && yarn eezs && yarn locales",
    "locales": "ts-node -P tsconfig.json src/scripts/names.ts"
  },
  "dependencies": {
    "@turf/bbox": "7.x",
    "@turf/boolean-point-in-polygon": "7.x",
    "@turf/distance": "7.x",
    "@turf/explode": "7.x",
    "@turf/helpers": "7.x",
    "@turf/nearest-point": "7.x",
    "geojson": "0.x",
    "lodash": "4.x",
    "match-sorter": "6.x"
  },
  "devDependencies": {
    "@types/lodash": "4.x",
    "@types/node": "20.x",
    "ts-node": "10.x",
    "typescript": "5.x"
  }
}
