{
  "name": "ocean-areas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ocean-areas/src",
  "projectType": "library",
  "tags": ["lib"],
  "targets": {
    "dist": {
      "executor": "@nx/js:tsc"
    },
    "dev": {
      "dependsOn": ["^dev"],
      "executor": "@nx/js:tsc",
      "cache": false,
      "options": {
        "watch": true
      },
      "continuous": true
    },
    "publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["dist"],
      "options": {
        "packageRoot": "libs/ocean-areas"
      }
    }
  }
}
