{
  "name": "tile-inspector",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tile-inspector",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx build tile-inspector --parallel", "nx docker-prepare tile-inspector"],
        "parallel": false
      }
    },
    "docker-prepare": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "cp config/entrypoint.sh dist/apps/tile-inspector",
          "cp apps/tile-inspector/nginx.conf dist/apps/tile-inspector"
        ]
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "output": "export",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/tile-inspector"
      },
      "configurations": {
        "production": {}
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "tile-inspector:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "tile-inspector:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "tile-inspector:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/tile-inspector"],
      "options": {
        "jestConfig": "apps/tile-inspector/jest.config.ts"
      }
    }
  },
  "tags": []
}
