{
  "name": "api-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-portal",
  "projectType": "application",
  "targets": {
    "build-deps": {
      "executor": "nx:noop",
      "dependsOn": ["^dist"]
    },
    "watch-deps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx watch --projects api-portal --includeDependentProjects -- nx run-many -t build -p \\$NX_PROJECT_NAME --exclude=api-portal"
      },
      "continuous": true
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx build api-portal --parallel"],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/api-portal"
      },
      "configurations": {
        "production": {}
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-deps"],
      "options": {
        "commands": ["nx serve api-portal", "nx watch-deps api-portal"],
        "parallel": true
      },
      "continuous": true
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "api-portal:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "api-portal:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "api-portal:build:production"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project apps/api-portal/tsconfig.json"
      }
    },
    "typecheck-watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --watch --project apps/api-portal/tsconfig.json"
      },
      "continuous": true
    }
  },
  "tags": ["app"]
}
