{
  "name": "api-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-portal/src",
  "projectType": "application",
  "tags": ["app"],
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx build api-portal --parallel"
      }
    },
    "build": {
      "dependsOn": ["^build", "^dist"],
      "outputs": ["{projectRoot}/{options.outDir}", "{workspaceRoot}/dist/apps/api-portal"],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "../../dist/apps/api-portal"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "vite",
        "cwd": "{projectRoot}"
      }
    },
    "preview": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  }
}
