{
  "name": "@globalfishingwatch/deck-layers",
  "version": "0.1.7",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@deck.gl-community/editable-layers": "9.1.1",
    "@deck.gl/core": "9.1.15",
    "@deck.gl/extensions": "9.1.15",
    "@deck.gl/geo-layers": "9.1.15",
    "@deck.gl/layers": "9.1.15",
    "@globalfishingwatch/api-client": "^7.0.0",
    "@globalfishingwatch/api-types": "^9.0.0-beta.2",
    "@globalfishingwatch/data-transforms": "^3.0.5",
    "@globalfishingwatch/deck-loaders": "^0.1.3",
    "@loaders.gl/core": "4.x",
    "@loaders.gl/loader-utils": "4.x",
    "@loaders.gl/mvt": "4.x",
    "@loaders.gl/pmtiles": "4.x",
    "@loaders.gl/schema": "4.x",
    "@luma.gl/engine": "9.x",
    "@math.gl/core": "4.x",
    "@turf/bbox": "7.x",
    "@turf/bbox-polygon": "7.x",
    "@turf/boolean-point-in-polygon": "7.x",
    "@turf/great-circle": "7.x",
    "@turf/helpers": "7.x",
    "@turf/kinks": "7.x",
    "@turf/length": "7.x",
    "@turf/turf": "7.x",
    "color-blend": "4.x",
    "d3-scale": "4.x",
    "es-toolkit": "1.x",
    "geojson": "0.x",
    "geokdbush": "2.x",
    "kdbush": "4.x",
    "lodash": "4.x",
    "luxon": "3.x",
    "qs": "6.x",
    "sharp": "0.x",
    "simple-statistics": "7.x",
    "supercluster": "8.x",
    "tslib": "2.x",
    "type-fest": "5.x"
  }
}
