{
  "name": "deck-layers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/deck-layers/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "start": {
      "executor": "@nx/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/deck-layers",
        "tsConfig": "libs/deck-layers/tsconfig.lib.json",
        "project": "libs/deck-layers/package.json",
        "entryFile": "libs/deck-layers/src/index.ts",
        "external": ["react/jsx-runtime"],
        "watch": true,
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/deck-layers/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/deck-layers",
        "tsConfig": "libs/deck-layers/tsconfig.lib.json",
        "project": "libs/deck-layers/package.json",
        "entryFile": "libs/deck-layers/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/deck-layers/README.md",
            "input": ".",
            "output": "."
          }
        ]
      },
      "configurations": {
        "local": {
          "outputPath": "libs/deck-layers/dist"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/deck-layers/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/deck-layers"],
      "options": {
        "jestConfig": "libs/deck-layers/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
