{
  "name": "@globalfishingwatch/i18n-labels",
  "version": "1.2.246",
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "scripts": {
    "ts": "i18next-resources-for-ts interface -i ./source -o ./resources.d.ts"
  },
  "devDependencies": {
    "i18next-resources-for-ts": "1.6.0"
  },
  "files": [
    "en",
    "es",
    "fr",
    "id",
    "pt",
    "source",
    "val"
  ]
}
