{
  "sourceRoot": "libs/i18n-labels",
  "projectType": "library",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "nx:run-script",
      "options": {
        "script": "start"
      }
    },
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/i18n-labels",
        "tsConfig": "libs/i18n-labels/tsconfig.lib.json",
        "project": "libs/i18n-labels/package.json",
        "entryFile": "libs/i18n-labels/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/i18n-labels/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/i18n-labels/en",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/i18n-labels/es",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/i18n-labels/fr",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/i18n-labels/id",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/i18n-labels/pt",
            "input": ".",
            "output": "."
          },
          {
            "glob": "libs/i18n-labels/source",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/i18n-labels/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/i18n-labels"],
      "options": {
        "jestConfig": "libs/i18n-labels/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },

    "publish:stable": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "export LATEST=`npm dist-tag ls @globalfishingwatch/i18n-labels | grep -Ew 'latest: (.*)' | sed -n 's/latest: //p'`;npm dist-tag add @globalfishingwatch/i18n-labels@$LATEST stable"
        ],
        "parallel": false
      }
    },
    "purge": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["PACKAGE_TAG=latest ./libs/i18n-labels/purge_jsdelivr.sh"],
        "parallel": false
      }
    },
    "purge:stable": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["PACKAGE_TAG=stable ./libs/i18n-labels/purge_jsdelivr.sh"],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx i18n-labels:publish", "nx i18n-labels:purge"],
        "parallel": false
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "release: bump ${projectName} to ${version} [skip ci]",
        "releaseAs": "patch",
        "tagPrefix": "${projectName}@"
      }
    }
  }
}
