{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["source/**/*.json", "index.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
