{
  "name": "loaders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/loaders/src",
  "projectType": "library",
  "targets": {
    "dist": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/loaders",
        "tsConfig": "libs/loaders/tsconfig.lib.json",
        "project": "libs/loaders/package.json",
        "entryFile": "libs/loaders/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/loaders/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/loaders/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/loaders"],
      "options": {
        "jestConfig": "libs/loaders/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "distFolderPath": "dist/libs/loaders"
      }
    }
  },
  "tags": []
}
