{
  "name": "@globalfishingwatch/linting",
  "version": "2.0.2",
  "description": "linting config ready to be used in every gfw frontend project",
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier",
    "prettier-config",
    "stylelint",
    "stylelint-config"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "next.js",
    "javascript.js",
    "prettier.js",
    "stylelint.js"
  ],
  "repository": {
    "type": "git",
    "repository": "git@github.com:GlobalFishingWatch/frontend.git"
  },
  "author": "Satellite Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobalFishingWatch/frontend/issues"
  },
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "dependencies": {
    "@next/eslint-plugin-next": "^12.x",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "@typescript-eslint/scope-manager": "^5.x",
    "babel-eslint": "^10.x",
    "eslint": "8.x",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.x",
    "eslint-config-react-app": "7.x",
    "eslint-import-resolver-typescript": "2.x",
    "eslint-plugin-cypress": "2.x",
    "eslint-plugin-flowtype": "8.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "4.x",
    "prettier": "2.6.2",
    "prettier-eslint": "^14.0.2",
    "stylelint": "14.x",
    "stylelint-config-css-modules": "4.1.0",
    "stylelint-config-prettier": "9.x",
    "stylelint-config-standard": "25.0.0"
  }
}
