{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules",
    ".next",
    "exported",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../libs/i18n-labels"
    },
    {
      "path": "../../libs/data-transforms"
    },
    {
      "path": "../../libs/deck-layer-composer"
    },
    {
      "path": "../../libs/dataviews-client"
    },
    {
      "path": "../../libs/api-client"
    },
    {
      "path": "../../libs/deck-layers"
    },
    {
      "path": "../../libs/api-types"
    },
    {
      "path": "../../libs/timebar"
    },
    {
      "path": "../../libs/ui-components"
    }
  ]
}
