{
  "name": "layer-composer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/layer-composer/src",
  "projectType": "library",
  "targets": {
    "dist": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [],
        "compiler": "swc",
        "format": ["esm", "cjs"],
        "main": "libs/layer-composer/src/index.ts",
        "outputPath": "dist/libs/layer-composer",
        "project": "libs/layer-composer/package.json",
        "tsConfig": "libs/layer-composer/tsconfig.lib.json"
      }
    },
    "publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["dist"],
      "options": {
        "packageRoot": "dist/libs/layer-composer"
      }
    }
  },
  "tags": []
}
