{
  "name": "port-labeler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/port-labeler",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx build port-labeler --parallel"],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/port-labeler"
      },
      "configurations": {
        "production": {}
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx clean-locales port-labeler",
          "nx serve i18n-labels",
          "nx serve port-labeler"
        ],
        "parallel": true
      }
    },
    "clean-locales": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": ["rm -rf dist/apps/port-labeler/public/locales"]
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "port-labeler:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "port-labeler:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "port-labeler:build:production"
      }
    },
    "docker-prepare": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "cp config/entrypoint.sh dist/apps/port-labeler",
          "cp apps/port-labeler/nginx.conf dist/apps/port-labeler"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/port-labeler"],
      "options": {
        "jestConfig": "apps/port-labeler/jest.config.ts"
      }
    }
  },
  "tags": []
}
