{
  "extends": "../tsconfig.apps.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/port-labeler.tsbuildinfo",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "data/*": ["./src/data/*"],
      "features/*": ["./src/features/*"],
      "routes/*": ["./src/routes/*"],
      "store": ["./src/store"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.d.ts"]
}
