{
  "name": "@globalfishingwatchapp/fishing-map",
  "version": "1.1.58",
  "private": true,
  "homepage": "/map",
  "scripts": {
    "start": "yarn start:i18n & cross-env PORT=3003 craco start",
    "start:i18n": "yarn --cwd ../../packages/i18n-labels serve",
    "build": "craco build",
    "lint": "yarn linst:js && yarn lint:css",
    "lint:js": "eslint src -c .eslintrc.js --ext .js,jsx,ts,tsx --fix",
    "lint:css": "stylelint ./src/**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "test": "CI=true craco test --passWithNoTests",
    "test:deps": "depcheck",
    "serve": "serve -s build",
    "i18n:parser": "i18next 'src/**/*.{js,jsx,ts,tsx}'",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@globalfishingwatch/api-client": "4.0.0",
    "@globalfishingwatch/api-types": "6.2.0",
    "@globalfishingwatch/data-transforms": "1.4.1",
    "@globalfishingwatch/dataviews-client": "14.1.0",
    "@globalfishingwatch/fourwings-aggregate": "4.0.4",
    "@globalfishingwatch/i18n-labels": "^1.1.0",
    "@globalfishingwatch/layer-composer": "10.0.0",
    "@globalfishingwatch/mapbox-gl": "1.12.0-gfw.22",
    "@globalfishingwatch/ocean-areas": "0.2.6",
    "@globalfishingwatch/pbf": "1.0.11",
    "@globalfishingwatch/react-hooks": "15.0.1",
    "@globalfishingwatch/timebar": "2.1.0",
    "@globalfishingwatch/ui-components": "12.2.0",
    "@math.gl/web-mercator": "^3.5.5",
    "@reduxjs/toolkit": "1.5.0",
    "@researchgate/react-intersection-observer": "1.3.5",
    "@tippyjs/react": "4.2.5",
    "@turf/bbox": "6.5.0",
    "@turf/boolean-contains": "6.5.0",
    "@turf/boolean-overlap": "6.5.0",
    "@turf/boolean-point-in-polygon": "6.5.0",
    "@turf/center": "6.5.0",
    "@turf/kinks": "^6.5.0",
    "@turf/simplify": "6.5.0",
    "@turf/union": "6.5.0",
    "@types/react-html-parser": "2.0.2",
    "array.prototype.flatmap": "1.2.4",
    "auth-middleware": "GlobalFishingWatch/auth-middleware#develop",
    "bowser": "2.11.0",
    "classnames": "2.3.1",
    "countryflag": "4.0.1",
    "d3-format": "3.0.1",
    "d3-scale": "4.0.0",
    "dayjs": "1.8.36",
    "downshift": "6.1.7",
    "file-saver": "2.0.5",
    "formatcoords": "1.1.3",
    "geojson": "0.5.0",
    "gl-matrix": "3.3.0",
    "google-spreadsheet": "3.1.15",
    "html2canvas": "1.2.1",
    "i18next": "21.0.1",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-http-backend": "1.3.1",
    "intersection-observer": "0.12.0",
    "lodash": "4.17.21",
    "luxon": "2.0.2",
    "papaparse": "5.3.1",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.4",
    "react-ga": "3.3.0",
    "react-html-parser": "2.0.2",
    "react-i18next": "11.12.0",
    "react-map-gl": "^5.3.17",
    "react-map-gl-draw": "^0.21.1",
    "react-redux": "7.2.4",
    "react-scripts": "4.0.3",
    "react-spring": "8.0.27",
    "react-sticky-el": "2.0.9",
    "recharts": "2.0.10",
    "recoil": "0.4.0",
    "recoilize": "2.0.1",
    "redux": "4.1.1",
    "redux-first-router": "2.1.5",
    "redux-first-router-link": "2.1.1",
    "shpjs": "3.6.3",
    "source-map-explorer": "2.5.2",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "@craco/craco": "^6.3.0",
    "@globalfishingwatch/linting": "1.7.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@testing-library/user-event": "13.2.1",
    "@types/d3-format": "3.0.1",
    "@types/d3-scale": "4.0.1",
    "@types/file-saver": "2.0.3",
    "@types/google-spreadsheet": "3.1.5",
    "@types/jest": "27.0.1",
    "@types/lodash": "4.14.172",
    "@types/luxon": "1.27.1",
    "@types/node": "16.9.1",
    "@types/papaparse": "5.2.6",
    "@types/qs": "6.9.7",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@types/react-sticky-el": "1.0.3",
    "@types/recoilize": "0.8.0",
    "@types/redux-first-router": "2.1.6",
    "@types/redux-first-router-link": "1.4.5",
    "@types/shpjs": "3.4.1",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "@typescript-eslint/scope-manager": "4.31.0",
    "depcheck": "1.4.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "i18next-parser": "4.7.0",
    "imagemin-lint-staged": "0.4.0",
    "lint-staged": "11.1.2",
    "prettier": "2.4.0",
    "react-test-renderer": "17.0.2",
    "serve": "12.0.1",
    "source-map-explorer": "2.5.2",
    "stylelint": "13.13.1",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "workerize-loader": "1.3.0"
  },
  "resolutions": {
    "gl-matrix": "3.3.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting/typescript"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint -c ./.eslintrc.js --fix"
    ],
    "*.css": [
      "stylelint --fix",
      "stylelint --syntax=scss --fix"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint --syntax=scss --fix"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/types/**/*.*"
    ]
  }
}
