{
  "name": "vessel-history",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vessel-history",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx build vessel-history"],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/vessel-history"
      },
      "configurations": {
        "production": {}
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx clean-locales vessel-history",
          "nx serve i18n-labels",
          "nx serve vessel-history"
        ],
        "parallel": true
      }
    },
    "clean-locales": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": ["rimraf dist/apps/vessel-history/public/locales"]
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "vessel-history:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "vessel-history:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "vessel-history:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/vessel-history"],
      "options": {
        "jestConfig": "apps/vessel-history/jest.config.ts"
      }
    }
  },
  "tags": []
}
