{
  "name": "@globalfishingwatch/deck-layer-composer",
  "version": "0.1.13",
  "main": "./index.cjs",
  "module": "./index.js",
  "dependencies": {
    "@globalfishingwatch/api-client": "^6.0.5",
    "@globalfishingwatch/api-types": "^8.0.3",
    "@globalfishingwatch/deck-layers": "^0.1.7",
    "@globalfishingwatch/dataviews-client": "^16.x",
    "jotai": "2.x",
    "lodash": "4.x",
    "luxon": "3.x",
    "qs": "6.x",
    "react": "18.x",
    "simple-statistics": "7.x"
  }
}
