{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"]
  },
  "files": [],
  "include": [],
  "extends": "../../tsconfig.base.json"
}
