{
  "name": "@globalfishingwatchapp/fishing-map",
  "version": "1.7.2",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . -c .eslintrc.js --ext .js,jsx,ts,tsx --fix",
    "lint:css": "stylelint ./**/*.{css,scss,sass} --config .stylelintrc.js --fix",
    "i18n:parser": "i18next",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@dnd-kit/core": "6.0.7",
    "@dnd-kit/modifiers": "6.0.1",
    "@dnd-kit/sortable": "7.0.2",
    "@dnd-kit/utilities": "3.2.1",
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@math.gl/web-mercator": "^3.6.3",
    "@researchgate/react-intersection-observer": "1.3.5",
    "@tippyjs/react": "4.2.6",
    "@turf/bbox": "6.5.0",
    "@turf/boolean-overlap": "6.5.0",
    "@turf/boolean-point-in-polygon": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/kinks": "6.5.0",
    "@turf/simplify": "6.5.0",
    "@turf/union": "6.5.0",
    "array.prototype.flatmap": "1.3.1",
    "auth-middleware": "https://github.com/GlobalFishingWatch/auth-middleware",
    "bowser": "2.11.0",
    "classnames": "2.3.2",
    "countryflag": "^5.0.0",
    "d3-format": "3.1.0",
    "d3-scale": "^3.3.0",
    "dayjs": "1.11.7",
    "downshift": "6.1.12",
    "file-saver": "2.0.5",
    "formatcoords": "1.1.3",
    "geojson": "0.5.0",
    "gl-matrix": "3.3.0",
    "google-spreadsheet": "3.3.0",
    "html-react-parser": "^3.0.8",
    "html2canvas": "1.4.1",
    "i18next": "22.4.15",
    "i18next-browser-languagedetector": "7.0.0",
    "i18next-http-backend": "2.2.1",
    "intersection-observer": "0.12.2",
    "jotai": "^2.0.4",
    "lodash": "4.17.21",
    "luxon": "^3.3.0",
    "match-sorter": "^6.3.1",
    "papaparse": "5.3.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-ga4": "2.1.0",
    "react-i18next": "12.3.0 ",
    "react-sticky-el": "2.0.9",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-virtuoso": "4.4.0",
    "react-window": "^1.8.8",
    "recharts": "2.5.0",
    "recoil": "0.7.7",
    "shpjs": "4.0.4",
    "simple-statistics": "^7.8.2",
    "typescript": "5.1.6",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "2.0.2",
    "@next/eslint-plugin-next": "13.1.6",
    "@types/array.prototype.flatmap": "1.2.2",
    "@types/d3-format": "3.0.1",
    "@types/d3-scale": "4.0.3",
    "@types/file-saver": "2.0.5",
    "@types/google-spreadsheet": "3.3.0",
    "@types/jest": "29.4.0",
    "@types/lodash": "4.14.191",
    "@types/luxon": "^2.4.0",
    "@types/mapbox__mapbox-gl-draw": "^1.2.3",
    "@types/node": "18.11.19",
    "@types/papaparse": "5.3.7",
    "@types/qs": "6.9.7",
    "@types/react-sticky-el": "1.0.3",
    "@types/shpjs": "3.4.2",
    "depcheck": "1.4.3",
    "i18next-parser": "8.0.0",
    "prettier": "2.8.3",
    "prop-types": "^15.8.1",
    "react-test-renderer": "18.2.0",
    "serve": "14.2.0",
    "source-map-explorer": "2.5.3",
    "stylelint": "^15.10.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier"
}
