{
  "name": "@globalfishingwatch/api-client",
  "version": "6.0.3",
  "description": "",
  "author": "satellitestudio <contact@satellitestud.io>",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobalFishingWatch/frontend.git"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "dependencies": {
    "@globalfishingwatch/api-types": "^8.0.1",
    "@globalfishingwatch/pbf-decoders": "^3.0.3",
    "file-saver": "2.x",
    "lodash": "4.x",
    "react": "18.x"
  }
}
