{
  // https://github.com/microsoft/vscode-eslint/issues/784
  // "eslint.workingDirectories": [
  //   { "directory": "./applications/dataviews-editor", "changeProcessCWD": true },
  //   { "directory": "./apps/fishing-map", "changeProcessCWD": true },
  //   { "directory": "./applications/sandbox", "changeProcessCWD": true },
  //   { "directory": "./applications/temporalgrid-demo", "changeProcessCWD": true }
  // ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.rulers": [140],
  "files.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/coverage": true
  },
  "editor.formatOnSave": true, // auto format the file on each save
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn", // change to npm if you use npm
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jest.enableInlineErrorMessages": true,
  "jest.showCoverageOnLoad": true,
  "jest.runAllTestsFirst": false,
  "docwriter.hotkey.mac": "⌥ + ."
}
