{
  "name": "@globalfishingwatch/data-transforms",
  "version": "4.0.1",
  "license": "MIT",
  "description": "Utils to decode various data formats",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./dates": {
      "types": "./dist/dates/index.d.ts",
      "development": "./src/dates/index.ts",
      "default": "./dist/dates/index.js"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "development": "./src/*/index.ts",
      "default": "./dist/*/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@globalfishingwatch/api-types": "workspace:^",
    "@globalfishingwatch/datasets-client": "workspace:^",
    "@globalfishingwatch/deck-loaders": "workspace:^",
    "@tmcw/togeojson": "7.x",
    "@turf/turf": "7.x",
    "es-toolkit": "1.x",
    "geo-coordinates-parser": "1.x",
    "geojson": "0.x",
    "jszip": "3.x",
    "lodash": "4.x",
    "luxon": "3.x",
    "papaparse": "5.5.4",
    "shpjs": "6.x",
    "simple-statistics": "7.x",
    "tslib": "2.x"
  }
}
