{
  "name": "@globalfishingwatch/data-transforms",
  "version": "1.4.1",
  "license": "MIT",
  "description": "Utils to decode various data formats",
  "dependencies": {
    "papaparse": "5.3.2"
  },
  "peerDependencies": {
    "lodash": "4.x"
  }
}
