{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/data-transforms",
    "declarationDir": "../../dist/libs/data-transforms",
    "rootDir": "src",
    "declaration": true,

    "tsBuildInfoFile": "../../.nx/tsbuildinfo/data-transforms.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
