{
  "name": "@globalfishingwatchapp/vessel-history",
  "version": "0.0.78",
  "author": "satellitestudio <contact@satellitestud.io>",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --passWithNoTests",
    "test:watch": "i18n_DEBUG=true react-scripts test --passWithNoTests",
    "test:coverage": "CI=true react-scripts test --passWithNoTests --coverage",
    "eject": "react-scripts eject",
    "i18n:parser": "i18next 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@globalfishingwatch/api-client": "^2.0.1",
    "@globalfishingwatch/api-types": "^4.6.0",
    "@globalfishingwatch/data-transforms": "^1.4.0",
    "@globalfishingwatch/dataviews-client": "^11.10.0",
    "@globalfishingwatch/layer-composer": "8.10.2",
    "@globalfishingwatch/mapbox-gl": "1.12.0-gfw.22",
    "@globalfishingwatch/pbf": "^1.0.10",
    "@globalfishingwatch/react-hooks": "^12.0.0",
    "@globalfishingwatch/react-map-gl": "5.2.9-gfw.17",
    "@globalfishingwatch/timebar": "^2.0.4",
    "@globalfishingwatch/ui-components": "^9.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@researchgate/react-intersection-observer": "^1.3.5",
    "classnames": "^2.3.1",
    "countryflag": "^4.0.1",
    "dayjs": "^1.8.36",
    "dexie": "^3.0.3",
    "dexie-react-hooks": "^1.0.6",
    "downshift": "^6.1.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "intersection-observer": "^0.11.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.12",
    "react-image-gallery": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "react-sticky-el": "^2.0.5",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "recoil": "^0.2.0",
    "redux": "^4.0.5",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "typescript": "^4.2.3",
    "viewport-mercator-project": "^7.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@globalfishingwatch/linting": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.11.2",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-image-gallery": "^1.0.3",
    "@types/react-map-gl": "^5.2.7",
    "@types/react-redux": "^7.1.9",
    "@types/react-sticky-el": "^1.0.2",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/redux-first-router": "^2.1.5",
    "@types/redux-first-router-link": "^1.4.4",
    "@types/viewport-mercator-project": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@typescript-eslint/scope-manager": "^4.6.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.21.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.0",
    "i18next-parser": "^3.7.0",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^10.4.0",
    "prettier": "2.3.0",
    "react-test-renderer": "^17.0.1",
    "stylelint": "^13.7.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@globalfishingwatch/linting/typescript"
    ],
    "ignorePatterns": "public/"
  },
  "prettier": "@globalfishingwatch/linting/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint -c ./.eslintrc.js --fix"
    ],
    "*.css": [
      "stylelint --fix",
      "stylelint --syntax=scss --fix"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint --syntax=scss --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/types/**/*.*"
    ]
  }
}
