{
  "name": "real-time-prototype",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/real-time-prototype",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx build real-time-prototype --parallel"],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/real-time-prototype"
      },
      "configurations": {
        "production": {}
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx serve real-time-prototype --hostname=0.0.0.0"],
        "parallel": true
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "real-time-prototype:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "real-time-prototype:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "real-time-prototype:build:production"
      }
    },
    "docker-prepare": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "cp config/entrypoint.sh dist/apps/real-time-prototype",
          "cp apps/real-time-prototype/nginx.conf dist/apps/real-time-prototype"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/real-time-prototype"],
      "options": {
        "jestConfig": "apps/real-time-prototype/jest.config.ts"
      }
    }
  },
  "tags": []
}
