{
  "name": "pbf-decoders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pbf-decoders",
  "projectType": "library",
  "targets": {
    "dist": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/pbf-decoders/dist",
        "generatePackageJson": true,
        "main": "libs/pbf-decoders/index.ts",
        "tsConfig": "libs/pbf-decoders/tsconfig.lib.json",
        "rootDir": "libs/pbf-decoders",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/pbf-decoders/decoders",
            "output": "decoders"
          }
        ]
      }
    },
    "publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["dist"],
      "options": {
        "packageRoot": "libs/pbf-decoders"
      }
    }
  },
  "tags": []
}
