{
  "name": "@globalfishingwatch/url-workspace",
  "version": "0.0.3",
  "description": "URL workspace utilities for Global Fishing Watch applications",
  "license": "MIT",
  "repository": "github:GlobalFishingWatch/frontend",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "main": "./url-workspace.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
