{
  "name": "@globalfishingwatch/timebar",
  "version": "5.0.14",
  "description": "GFW timebar",
  "author": "satellitestudio <contact@satellitestud.io>",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./timebar-settings.css": "./dist/timebar-settings.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@deck.gl/core": "9.x",
    "@deck.gl/layers": "9.x",
    "@deck.gl/react": "9.x",
    "@globalfishingwatch/api-types": "workspace:^",
    "@globalfishingwatch/data-transforms": "workspace:^",
    "@globalfishingwatch/dataviews-client": "workspace:^",
    "@globalfishingwatch/deck-layers": "workspace:^",
    "@globalfishingwatch/deck-loaders": "workspace:^",
    "@globalfishingwatch/ui-components": "workspace:^",
    "classnames": "2.x",
    "d3-array": "3.x",
    "d3-scale": "4.x",
    "d3-shape": "3.x",
    "jotai": "2.x",
    "lodash": "4.x",
    "luxon": "3.x",
    "memoize-one": "6.x",
    "react": "19.x",
    "react-dom": "19.x",
    "tslib": "2.x",
    "use-debounce": "10.x"
  }
}
