{
  "name": "timebar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/timebar/src",
  "projectType": "library",
  "tags": ["lib"],
  "targets": {
    "test": {
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --config=vitest.config.mts",
        "cwd": "libs/timebar"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "assets": [
          {
            "glob": "**/*.css",
            "input": "libs/timebar/src",
            "output": "."
          }
        ]
      }
    },
    "typecheck": {},
    "publish": {}
  }
}
