{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
