{
  "name": "@globalfishingwatchapp/dataviews-editor",
  "version": "1.1.56",
  "private": true,
  "dependencies": {
    "@globalfishingwatch/api-client": "^1.7.1",
    "@globalfishingwatch/dataviews-client": "^8.0.0",
    "@globalfishingwatch/layer-composer": "7.1.1",
    "@globalfishingwatch/timebar": "^1.6.0",
    "@reduxjs/toolkit": "^1.5.0",
    "cra-template-typescript": "1.0.3",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
