{
  "extends": "../../config/tsconfig.json",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "src",
    "baseUrl": "src"
  },
  "include": ["src"]
}
