{
  "name": "@globalfishingwatch/react-hooks",
  "version": "17.0.9",
  "description": "set of react hooks to easily use pure js libraries",
  "author": "satellitestudio <contact@satellitestud.io>",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@globalfishingwatch/api-client": "^7.0.0",
    "@globalfishingwatch/api-types": "^8.0.3",
    "es-toolkit": "1.x",
    "lodash": "4.x",
    "react": "19.x",
    "react-ga4": "2.x",
    "tslib": "2.x",
    "usehooks-ts": "3.x"
  }
}
