{
  "name": "@globalfishingwatch/react-hooks",
  "version": "15.4.0",
  "description": "set of react hooks to easily use pure js libraries",
  "author": "satellitestudio <contact@satellitestud.io>",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "main": "./index.cjs",
  "module": "./index.js",
  "dependencies": {
    "@globalfishingwatch/api-client": "*",
    "@globalfishingwatch/api-types": "*",
    "@globalfishingwatch/dataviews-client": "*",
    "@globalfishingwatch/fourwings-aggregate": "*",
    "@globalfishingwatch/layer-composer": "*",
    "@globalfishingwatch/maplibre-gl": "*",
    "@mapbox/tilebelt": "1.x",
    "lodash": "4.x",
    "usehooks-ts": "2.x",
    "react": "18.x",
    "react-ga4": "2.x"
  }
}
