{
  "name": "@globalfishingwatch/dataviews-client",
  "version": "16.0.2",
  "description": "",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "license": "MIT",
  "main": "./index.cjs",
  "module": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobalFishingWatch/frontend.git"
  },
  "dependencies": {
    "@globalfishingwatch/api-client": "^6.0.1",
    "@globalfishingwatch/api-types": "^8.0.0",
    "@globalfishingwatch/data-transforms": "^3.0.2",
    "@globalfishingwatch/datasets-client": "^3.0.0",
    "@globalfishingwatch/fourwings-aggregate": "^6.0.0",
    "@globalfishingwatch/layer-composer": "^12.0.0",
    "@reduxjs/toolkit": "*",
    "geojson": "0.x",
    "lodash": "4.x",
    "luxon": "3.x",
    "qs": "6.x"
  }
}
