{
  "name": "dataviews-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dataviews-client/src",
  "projectType": "library",
  "tags": ["lib"],
  "targets": {
    "dist": {
      "executor": "@nx/js:tsc"
    },
    "dev": {
      "dependsOn": ["^dev"],
      "executor": "@nx/js:tsc",
      "cache": false,
      "options": {
        "watch": true
      },
      "continuous": true
    },
    "bundle-url-workspace": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/dataviews-client/url-workspace-bundle"],
      "dependsOn": [],
      "options": {
        "commands": ["node libs/dataviews-client/esbuild.url.ts"],
        "cwd": "."
      }
    },
    "publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["dist"],
      "options": {
        "packageRoot": "libs/dataviews-client"
      }
    }
  }
}
