{
  "name": "dataviews-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dataviews-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}", "{options.outputPath}/src"],
      "options": {
        "assets": [],
        "compiler": "tsc",
        "format": ["esm"],
        "main": "libs/dataviews-client/src/index.ts",
        "outputPath": "dist/libs/dataviews-client",
        "project": "libs/dataviews-client/package.json",
        "tsConfig": "libs/dataviews-client/tsconfig.lib.json"
      }
    },
    "bundle-url-workspace": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/dataviews-client/url-workspace-bundle"],
      "dependsOn": [],
      "options": {
        "commands": ["node libs/dataviews-client/esbuild.url.ts"],
        "cwd": "."
      }
    },
    "publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["dist"],
      "options": {
        "packageRoot": "dist/libs/dataviews-client"
      }
    }
  },
  "tags": []
}
