{
  "name": "@globalfishingwatch/skills",
  "version": "1.0.0",
  "description": "Agent skills for the GFW map: encode/decode app URLs for chatbot navigation",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "files": [
    "src",
    "dist",
    "encode-url",
    "decode-url"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobalFishingWatch/frontend.git"
  },
  "dependencies": {
    "tslib": "2.x"
  }
}
