{
  "name": "@globalfishingwatch/skills",
  "version": "0.0.8",
  "description": "Agent skills for the GFW map: encode/decode app URLs for chatbot navigation",
  "license": "MIT",
  "repository": "github:GlobalFishingWatch/frontend",
  "homepage": "https://github.com/GlobalFishingWatch/frontend#readme",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./encode-url": "./dist/encode-url/index.js",
    "./decode-url": "./dist/decode-url/index.js"
  },
  "main": "./dist/index.js",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "!dist/package.json"
  ],
  "devDependencies": {
    "@globalfishingwatch/data-transforms": "workspace:^",
    "@globalfishingwatch/datasets-client": "workspace:^",
    "@globalfishingwatch/dataviews-client": "workspace:^",
    "@platform/config": "workspace:*",
    "@tanstack/router-core": "1.x"
  }
}
